{
	"name": "infinite-logo-carousel-block",
	"version": "2.3.1",
	"description": "Professional infinity logo carousel Gutenberg block with customizable speed, spacing and hover-pause.",
	"author": "Dennis Buchwald",
	"homepage": "https://www.dennisbuchwald.de/apps/logo-slider",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"carousel",
		"logo",
		"infinite",
		"scroll",
		"client-logos",
		"partner-logos"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dbwmedia/Infinite-Logo-Carousel-Block"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js src tests",
		"format": "wp-scripts format",
		"test": "npm run test:blocks && npm run test:php && npm run test:e2e",
		"test:blocks": "node --test tests/js/",
		"test:php": "tests/php/fetch-wp.sh && php tests/php/render-test.php",
		"test:e2e": "playwright test",
		"fixtures": "node tests/js/make-fixtures.cjs",
		"check:version": "bin/check-version.sh",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/blocks": "^16.1.0",
		"@wordpress/element": "^8.8.0",
		"@wordpress/i18n": "^6.29.0",
		"@wordpress/scripts": "^36.0.0",
		"jsdom": "^29.1.1"
	}
}
